Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a, b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o primeiro numero: ")
leia(a)
escreva("digite o segundo numero: ")
leia(b)
escreval(" a soma dos valores são: ", a+b)
escreval("a subtração dos valores são: ", a-b)
escreval("a multiplicação dos valores são: ", a*b )
escreval("a divisão dos valores são: ", a/b:3:2)
Fimalgoritmo